{
  "name": "tries",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cayasso/tries"
  },
  "author": {
    "name": "Jonathan Brumley",
    "email": "cayasso@gmail.com"
  },
  "description": "Simple and easy retry and exponential backoff goodness for NodeJS.",
  "keywords": [
    "Backoff",
    "retry",
    "again",
    "reconnect",
    "attempt",
    "exponential",
    "tries"
  ],
  "devDependencies": {
    "mocha": "*",
    "netly": "^0.1.2",
    "pre-commit": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cayasso/netly/issues"
  },
  "homepage": "https://github.com/cayasso/netly"
}
